<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


    <section class="allnav">
        <a class="navMM" href="index.html">
            <img class="MMM" src="photos/MM-logo.png" width="200px"> </a>
        <ul class="navul">
                <li class="navitem"><a href="index.html">Home</a></li>
                <li class="navitem"><a href="products.html">Adopt</a></li>
                <li class="navitem"><a href="adoptform.html">Adopt Form</a></li>
            </ul>
        </section>


    <section class="carousel">
        <ul>
            <li class="slide" data-active>
        <img src="cat-images/cat-img1.jpeg" alt="cat image1" class="cat">
     </li>
    <li class="slide">
        <img src="cat-images/cat-img2.webp" alt="cat image2" class="cat">
    </li>
    <li class="slide">
        <img src="cat-images/cat-img3.avif" alt="cat image3" class="cat">
    </li>
    <li class="slide">
        <img src="cat-images/cat-img4.avif" alt="cat image4" class="cat">
    </li>
        </ul>
    </section>
    <div class="headersection">
    <div class="header1">
    <h1>Meow Matchmaker</h1>
    </div>
    <section>
        <h2 class="header2">
        The #1 site for finding the puurrfect pet
        </h2>
    </section>
    <a href="products.html">
    <button class="getstarted">Get Started</button>
    </a>    
</div>

    <footer>
        <ul>
            <section class="MMbox">
            <li><img class="MM" src="photos/MM-logo.png" alt="Meow Matchmaker Logo"></li>
        </section>
            <section class="footerlogo">
            <li><img class="logos" src="photos/facebook-logo.png" alt="facebook-logo"></li>
            <li><img class="logos" src="photos/insta-logo.png" alt="insta-logo"></li>
            <li><img class="logos" src="photos/twitter-logo.png" alt="twitter-logo"></li>
            <li><img class="logos" src="photos/youtube-logo.png" alt="youtube-logo"></li>
        </section>
        <section class="footerlinks">
            <li class="links">Legal Stuff</li>
            <li class="links">Terms and Conditions</li>
            <li class="links">Security</li>
            <li class="links">Accessability</li>
            <li class="links">Manage Cookies</li>
        </section>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>